{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://${ELEMENT_CALL_FQDN}",
      "server_name": "${DOMAIN}"
    }
  },
  "livekit": {
    "livekit_service_url": "https://${LIVEKIT_JWT_FQDN}"
  },
  "features": {
    "feature_use_device_session_member_events": true
  }
}