{
  "cSpell.words": [
    "appservice",
    "certbot",
    "certonly",
    "displayname",
    "envsubst",
    "EOSQL",
    "fullchain",
    "genpkey",
    "halfshot",
    "healthcheck",
    "homeserver",
    "hookshot",
    "keygen",
    "letsencrypt",
    "livekit",
    "localpart",
    "localport",
    "matrixdotorg",
    "mautrix",
    "mxid",
    "privkey",
    "psql",
    "puppeting",
    "sydent",
    "urandom",
    "vectorim",
    "webp"
  ]
}
