{
  "cSpell.words": [
    "certbot",
    "displayname",
    "genpkey",
    "halfshot",
    "healthcheck",
    "homeserver",
    "hookshot",
    "keygen",
    "letsencrypt",
    "livekit",
    "localpart",
    "localport",
    "matrixdotorg",
    "sydent",
    "vectorim"
  ]
}
